<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Micah Pope - Cryptologist</title>
    <style>
        body {
            font-family: monospace;
            font-size: 12px;
            background: #171421;
            color: #26A269;
            margin: 20px 10px 0px 20px;
            text-align: left;
            width: 650px;
        }
        .manheader {
            font-family: monospace;
            font-size: 12px;
            margin: 10px 0px 0px 0px;
            display: flex;
            justify-content: space-between;
        }
        h1 {
            font-size: 12px;
            font-weight: bold;
            margin: 15px 0px 0px 0px;
        }
        .subtext {
            margin: 0px 0px 10px 50px;
        }
        .doublesubtext {
            margin: 0px 0px 10px 70px;
        }
        .triplesubtext {
            margin: 0px 0px 10px 50px;
        }
        .bottomcut {
            margin-bottom: 0px;
        }
        a, a.active, a.visited, a.hover {
            color: #33D17A;
            text-decoration: underline;
        }
        .footer {
            margin: 10px 0px 20px 0px;
            color: #CCCCCC;
        }
        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <pre class="manheader">
        <span>MICAH POPE</span>
        <span>Linux User's Manual</span>
        <span>MICAH POPE(1)</span>
    </pre>
    <h1>NAME</h1>
    <p class="subtext">
        Micah Pope - Cryptologic Technician, Petty Officer Second Class
    </p>

    <h1>SYNOPSIS</h1>
    <p class="subtext">
        micah [--cryptanalysis] [--technical-writing] [--software-development]<br />
    </p>

    <h1>SUMMARY</h1>
    <p class="subtext">
        <b>Four years of naval service</b> involving operating and maintaining shipboard 
        cryptologic equipment. Breadth of experience covering radio theory, analysis 
        and reporting, and maintaining, troubleshooting, and repairing complex computer 
        systems. Proven ability to thrive in high-stress time-sensitive situations.
    </p>
    <p class="subtext">
        Active TS//SCI clearance.
    </p>
    <p class="subtext">
        OpenSUSE Tumbleweed enthusiast.
    </p>

    <h1>OPTIONS</h1>
    <p class="subtext">-c, --cryptanalysis</p>
    <p class="subtext">-t, --technical-writing</p>
    <p class="doublesubtext">
        I have experience as an afloat intelligence analyst, providing timely indications 
        and warnings to warfare commanders and intelligence consumers. My duties as a 
        Cryptologic Technician largely consisted of writing technical time-sensitive
        intelligence reports. I am intimately familiar with writing in accordance with 
        stringent technical standards.
    </p>

    
    <p class="doublesubtext">
        
    </p>

    <p class="subtext">-s, --software-development</p>
    <p class="doublesubtext">
        My current project is learning Rust. I am proficient in:
    </p>
    <ul class="triplesubtext">
        <li>* C</li>
        <li>* Python</li>
        <li>* Javascript</li>
        <li>* SQL</li>
        <li>* Bash</li>
    </ul>
    <p class="doublesubtext">
        I have applied my development skills in the Navy by automating otherwise repetitive tasks,
        saving hundreds of manhours.
    </p>

    <h1>HISTORY</h1>
    <p class="subtext">
        US Navy | USS Lenah Sutcliffe Higbee<br />
        San Diego, CA | May 2021 - May 2025 - Cryptologic Technician (Collection)
    </p>
    <ul class="subtext">
        <li>* Collected, analyzed, and exploited signals of interest to identify, locate, and 
            report worldwide threats.</li>
        <li>* Led a team of 8 people in executing national intelligence tasking.</li>
        <li>* Managed the control and safeguarding of classified material and information 
            systems in relation to shipboard cryptologic capabilities.</li>
        <li>* Supervised and coordinated maintenance efforts on antennas, cryptologic equipment, 
            and shipboard anti-missile countermeasure systems in accordance with fleetwide 
            maintenance tasking.</li>
        <li>* Facilitated and assisted with the installation of <i>SSEE Increment F</i>.</li>
    </ul>

    <h1>SEE ALSO</h1>
    <ul class="subtext">
        <li>* E-mail: mpope 316 (at) gmail dot com</li>
        <li>
            * Github:
            <a href="http://github.com/mbpope">http://github.com/mbpope</a>
        </li>
        <li>
            * LinkedIn:
            <a href="http://www.linkedin.com/in/micahpope/">http://www.linkedin.com/in/micahpope/</a>
        </li>
    </ul>

    <p></p>

    <br /><br />
    <pre class="manheader">
        <span>Micah Pope</span>
        <span><script>document.write(new Date().toLocaleDateString());</script></span>
        <span>MICAH</span>
    </pre>
    <br />
</body>

</html>